<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        body{
            background-color: #040258;
            /* background-image: url("bg_image5.jpg");
            background-repeat: no-repeat;
            background-size: cover; */
            color: white;
        }

        .main-container{
            display: flex;
            flex-wrap: nowrap;
        }
        .left{
            background-color: black;
            opacity: 0.5;
            width: 50%;
            border: 3px solid black;
            margin: 5px;
            padding: 40px;
            border-radius: 0.5cm;

        }

        .left img{
            border-radius: 0.5cm;
        }
        .right{
            background-color: black;
            opacity: 0.5;
            width: 50%;
            border: 3px solid black;
            margin: 5px;
            padding: 40px;
            border-radius: 0.5cm;
            
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }

        .right > div{
            /* width: 100%; */
            margin-bottom: 10px;
            border-bottom: 1px solid white;
        }

        .right,tr,th,td{
            padding: 30px;
            border-radius: 0.5cm;
        }
    </style>
</head>
<!-- <frameset cols="*,*">
    <frame src="1.html">
    <frame src="2.html">
</frameset> -->


<body>

    <div class="main-container">

        <!-- Left Side -->
    <div class="left">
        <h1><b>Sivarama Krishnan S</b></h1>
    <h3><i>Student</i></h3>
    <img src="sivaaa.jpeg" alt="" height="200px" width="200px">
    <br>
    <br>
    <U>
    <em>sivakaar2002@gmail.com</em><br>
    <em>9345604165</em><br>
    <em>Chennai,India</em><br><em>09/05/2002</em><br>
    <em>LinkedIn/siva</em><br>
    <em>github.com/siva-05</em>
    </U>
    <br><br><br>
    <hr>
    <h2><U>PROFILE</U></h2>
    <p>Hard-working pre final year IT student
        with extensive skills in problem solving
        and web development seeking for an
        opportunity to work in a challenging
        environment to prove my skills and
        utilize my knowledge for the growth of
        the organization.</p>
        <br><br>
        <hr>
    <h2><U>CERTIFICATES</U></h2>
    <p><b>HTML & CSS</b></p>
    <i>by Guvi</i>
    <p><b>Java programming</b></p>
    <i>by Udemy</i>
    <p><b>BEC</b></p>
    <i>by Cambridge University</i>
    <p><b>Front End Technology using ReactJS</b></p>
    <i>by Sirius India Step</i>
    <br><br><br><br><br>
    </div>

<!-- Right Side -->
    <div class="right">
        <div>
        <h2><u>EDUCATION</u></h2>
        <table border="1px">
    
            <tr>
                <th>Degree/Course</th>
                <th>Organization</th>
                <th>Percentage</th>
                <th>Year of Passing</th>
            </tr>
            <tr>
                <td>B.Tech IT</td>
                <td>St Joseph's College of Engineering</td>
                <td>8.9 CGPA</td>
                <td>current</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>Jayapriya Vidyalaya (CBSE)</td>
                <td>77.8%</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>SSLC</td>
                <td>Bharathi Matric Hr Sec School</td>
                <td> 93.4% </td>
                <td>2018</td>
            </tr>
        </table>
        </div>
    
        <hr>
    
        <div>
        <h2><u>SKILLS</u></h2>
        <ul>
            <li>Java</li>
            <li>C++</li>
            <li>C</li>
            <li>MySQL</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>Wordpress</li>
        </ul>
    </div>
    
        <hr>
    
        <div>
        <h2><u>PROJECTS</u></h2>
        <ol>
            <li>Football Management System</li>
            <li>MyRecipe website</li>
            <li>bl-sportfacility</li>
            <li>ADSE</li>
            <li>IDENEST</li>
        </ol>
        </div>

    
        <hr>
        <div>
        <h2><u>ACHIEVEMENTS</u></h2>
        <h3>ICE Break Hackathon - Winner,</h3>
        <p>St.Joseph's College of Enginnering</p>
        <i>Chennai,India</i>
    
        <h3>SSN Hack and Tackle 2022 - Top 8,</h3>
        <p>SSN College of Enginnering</p>
        <i>Chennai,India</i>
        </div>
    </div>
    </div>



</body>
</html>